<html>
    <head>
        <title>Todays news</title>
        <style>
            body{
                background-color: aqua;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
            }
            .newsHeading
             {
                color: purple;
                background-color: aquamarine;
                border: 10px solid red;
            }

            .newsContent {
                font-size:20px;
                background-color:rgb(172, 27, 51);
                color:yellow;
            }

        </style>
    </HEad>
    <BODY>
        
        <h2>Todays news content </h2>
        <h3 name="newsTitle" class="newsHeading">News Item 1: </h3>
        <p name="newsContent" class="newsContent">        
            In order to provide relief to the poor and middle-class people, tomatoes will be sold at Farm Fresh Outlets (FFOs) across Tamil Nadu to control tomato prices. Tomato will be sold at Rs.68 per kg in FFOs. Steps are also being taken to sell tomatoes at Rs 60 per kg in FFOs: Periyakaruppan, Minister of Tamil Nadu Co-operation, Food and Consumer Protection Department.
        </p>
        <h3 name="newsTitle" class="newsHeading">News Item 3: </h3>
        <p name="newsContent" class="newsContent">        
            ;color:yellow;">
            In order to provide relief to the poor and middle-class people, tomatoes will be sold at Farm Fresh Outlets (FFOs) across Tamil Nadu to control tomato prices. Tomato will be sold at Rs.68 per kg in FFOs. Steps are also being taken to sell tomatoes at Rs 60 per kg in FFOs: Periyakaruppan, Minister of Tamil Nadu Co-operation, Food and Consumer Protection Department.
        </p>
        <h3 name="newsTitle" class="newsHeading">News Item 4: </h3>
        <p id="newsItem4" name="newsContent" class="newsContent">
            In order to provide relief to the poor and middle-class people, tomatoes will be sold at Farm Fresh Outlets (FFOs) across Tamil Nadu to control tomato prices. Tomato will be sold at Rs.68 per kg in FFOs. Steps are also being taken to sell tomatoes at Rs 60 per kg in FFOs: Periyakaruppan, Minister of Tamil Nadu Co-operation, Food and Consumer Protection Department.
        </p>
        <h3 id="heading5" name="newsTitle" class="newsHeading">News Item 5: </h3>
        <p id="heading5" name="newsContent" class="newsContent">
            In order to provide relief to the poor and middle-class people, tomatoes will be sold at Farm Fresh Outlets (FFOs) across Tamil Nadu to control tomato prices. Tomato will be sold at Rs.68 per kg in FFOs. Steps are also being taken to sell tomatoes at Rs 60 per kg in FFOs: Periyakaruppan, Minister of Tamil Nadu Co-operation, Food and Consumer Protection Department. 
        </p>
        
    </body>
</html>