<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TO DO</title>
        <style>
            .container{
                width: 100%;
                min-height: 100vh;
                background: linear-gradient(135deg, #acc3f1, #d7aadd);
                padding: 10px;
            }
            .to-do{
                width: 100%;
                max-width: 540px;
                background: #636770;
                margin: 100px auto 20px;
                padding: 30px 40px 70px;
                border-radius: 10px;
            }
            .to-do h1{
                color: #fdfbfb;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .row{
                display: flex;
                text-align: center;
                justify-content: space-between;
                background: #fdfbfb;
                border-radius: 30px;
                padding-left: 20px;
                margin-bottom: 25px;
            }
            input{
                border: none;
                outline: none;
                flex: 1;
                background: transparent;
                padding: 10px;
                font-weight: 15px;
            }
            button{
                border: none;
                outline: none;
                padding: 20px 40px;
                background:#9d08b1 ;
                color: rgb(0, 4, 255);
                font-size: 15px;
                cursor: pointer;
                border-radius: 40px;
            }
            ul li{
                position: initial;
                width: 100%;
                max-width: 540px;
                background: #f9f9fa;
                margin: 10px 20px 10px -30px;
                padding: 12px 8px 12px 8px;
                border-radius: 100px;
                list-style: none;
                font-size: 25px;
                user-select: none;
                cursor: pointer;
            }
            ul li.checked{
                color: #ca1717;
                text-decoration: line-through;
            }
            ul li span{
                
                top: 50px;
                width: 40px;
                height: 40px;
                font-size: 22px;
                color: #cc1a1a;
                line-height: 40px;
                border-radius: 50%;
            }
            ul li span:hover{
                background: #49bd2c;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="to-do">
               <h1>TO-DO</h1>
               <div class="row">
                <input type="text" id="input-box" placeholder="add to-do list">
                <button onclick="addTask()">ADD</button>
               </div> 
               <ul id="task-container">
              <!---  <li class="checked">task1</li>
                <li>task2</li> -->
                <div class="status">
                <li>complete</li>
                <li>on progress</li>
               </div>
               </ul>
               
            </div>
        </div>
        <script>
           let inputBox=document.getElementById("input-box");
           let listContainer=document.getElementById("task-container");

           function addTask(){
            if(inputBox.value ===''){
                alert("add something...?");
            }
            else{
                let li=document.createElement("li");
                li.innerHTML=inputBox.value;
                listContainer.appendChild(li);
            }
            inputBox.value="";
            saveData();
           }
           listContainer.addEventListener("click",function(e){
            if(e.target.tagName==="LI")
            {
                e.target.classList.display("status");
                saveData();
            }
            else(e.target.tagName==="none")
            {
                e.target.parentElement.remove();
                saveData();
            }
           },false);
           function saveData(){
            localStorage.setItem("data",listContainer.innerHTML);
           }
           function showTask(){
            listContainer.innerHTML=localStorage.getItem("data");
           }
           showTask();
        </script>

    </body>
</html>